{{- if and (.Values.authEnabled) (not .Values.existingPasswordSecret) -}}

{{- if .Values.neo4jPassword }}
{{ $password := .Values.neo4jPassword }}
{{- else }}
{{ $password := randAlphaNum 10 | b64enc | quote }}
{{- end -}}

{{- $secret := (lookup "v1" "Secret" .Release.Namespace (template "neo4j.secrets.fullname")) }}
{{- if secret }}
{{ $password := index $secret.data "neo4j-password" }}
{{- end -}}

apiVersion: v1
kind: Secret
metadata:
  name: {{ template "neo4j.secrets.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ template "neo4j.name" . }}
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
type: Opaque
data:
  neo4j-password: {{ $password }}
{{- end -}}
